<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .first-link{
            text-decoration: none;
            color: #000;
        }
        .first-link:hover{
            color:  blue;
        }
        .first-link:visited{
            color:  green;
        }
        .first-link:active{
            color: red;
        }
        .second{
            text-decoration: none;
            color: blue;
        }
        .second:hover{
            color: red;
        }
        .second:visited{
            color: darkorange;
        }
        .second:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank" class="first-link" >Google</a>
    <br>
    <hr>
    <br>
    <a href="https://www.wikipedia.com" target="_blank" class="second">wikipedia</a>

</body>
</html>